{
  "name": "nuke-nodes",
  "version": "1.0.0",
  "description": "ComfyUI custom nodes that replicate Nuke compositing functionality",
  "main": "__init__.py",
  "keywords": [
    "comfyui",
    "nodes",
    "compositing", 
    "nuke",
    "image-processing",
    "custom-nodes"
  ],
  "author": "Sumit Chatterjee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumitchatterjee13/nuke-nodes-comfyui.git"
  },
  "bugs": {
    "url": "https://github.com/sumitchatterjee13/nuke-nodes-comfyui/issues"
  },
  "homepage": "https://github.com/sumitchatterjee13/nuke-nodes-comfyui#readme",
  "engines": {
    "python": ">=3.8"
  },
  "scripts": {
    "setup": "python setup.py",
    "test": "python -m pytest tests/",
    "lint": "flake8 *.py",
    "format": "black *.py"
  },
  "dependencies": {
    "torch": ">=1.9.0",
    "numpy": ">=1.21.0", 
    "opencv-python": ">=4.5.0"
  },
  "devDependencies": {
    "pytest": ">=6.0",
    "black": ">=21.0",
    "flake8": ">=3.8"
  },
  "comfyui": {
    "title": "Nuke Nodes",
    "category": "compositing",
    "nodes": [
      "NukeMerge",
      "NukeMix", 
      "NukeGrade",
      "NukeTransform",
      "NukeBlur"
    ],
    "version_check": true,
    "python_dependencies": [
      "torch>=1.9.0",
      "numpy>=1.21.0",
      "opencv-python>=4.5.0"
    ]
  }
}
